//font-family: HelveticaNeueLTProLt
//font-family: HelveticaNeueLTProMd
//font-family: HelveticaNeueLTProRoman
//font-family: Merriweather-LightItalic
//font-family: Montserrat-Light
//font-family: Montserrat-Regular
//font-family: Roboto-Regular 
    
    
*
    margin: 0
    padding: 0
header
    width: 80%
    margin: 0 auto
    padding-bottom: 10vw
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 206px
    h3
        font-family: Merriweather
        font-size: 16px
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
        text-align: center
        margin-top: 4px

    .button
        text-decoration: none
        display: flex
        border: 1px solid black
        justify-content: center
        align-items: center
        font-family: Montserrat-Regular
        font-size: 13px
        font-weight: 700
        letter-spacing: 0.04em
        color: #000000
        margin: 0 auto
        width: 188px
        height: 57px
        border: 1px solid #000000
        margin-top: 44px 
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04
                color: #989696
            a:hover
                color: #010101
            li.active
                a
                    color: #010101
                
main
    .about
        color: white
        display: grid
        grid-template-columns: repeat(2, 30vw)
        grid-template-rows: 276px 276px 
        justify-content: center
        gap: 170px
        padding-top: 10vh
        padding-bottom: 20vh
        background: url(../img/buildings__black_3164.png) center bottom repeat-x, #1d1d1d
        .about__item
            background-color: #181818
            display: grid
            align-content: center
            text-align: center
            padding: 0 1vw
            .about__year
                font-family: HelveticaNeueLTProRoman
                font-size: 48px
                color: #fefefe
            .about__text
                font-family: Montserrat-Light
                font-size: 15px
                color: #b7b7b7

                    

